# RestService

./: .gitignore  Rakesh Big Data Training Notes.odt  pom.xml
src/main/java/: App.java
src/main/java/com/exuberant/authentication/: TokenAuthenticationFilter.java
src/main/java/com/exuberant/authentication/handler/: MyAuthenticationFailureHandler.java
src/main/java/com/exuberant/authentication/mongo/: MongoAuthenticationManager.java  MongoAuthenticationProvider.java
src/main/java/com/exuberant/bookmyflight/: FlightService.java
src/main/java/com/exuberant/bookmyflight/model/: Flight.java  Location.java
src/main/java/com/exuberant/bookmyflight/service/: CacheFlightDataService.java  FlightDataService.java
src/main/java/com/exuberant/rest/amazon/: PacketSupply.java
src/main/java/com/exuberant/rest/bookmyflight/: FlightService.java
src/main/java/com/exuberant/rest/bookmyflight/model/: Flight.java  Location.java
src/main/java/com/exuberant/rest/bookmyflight/service/: CacheFlightDataService.java  FlightDataService.java
src/main/java/com/exuberant/rest/shared/authentication/: AuthenticationController.java  BasicFilter.java  CacheUserRepository.java  CacheUserService.java  JwtConfig.java  RestAuthenticationEntryPoint.java  SecretService.java  SecurityConfigurer.java  SuccessfulAuthenticationHandler.java  UserService.java  (+1 more)
src/main/java/com/exuberant/rest/survey/: App.java  Examiner.java  LocalResourceLoader.java  Main.java  QuestionBank.java  RestService.java  TetQuestion.java
src/main/java/com/exuberant/rest/tms/: BatchService.java
src/main/java/com/exuberant/rest/usdriving/: UsDrivingQuestions.java
src/main/java/com/exuberant/rest/util/: Constants.java  MultiValueMap.java
src/main/java/com/exuberant/shared/: AuthenticationController.java  BasicFilter.java  CacheUserRepository.java  CacheUserService.java  JwtConfig.java  MongoAuthenticationProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfigurer.java  SecurityConfigurerOld.java  SecurityJavaConfig.java  SuccessfulAuthenticationHandler.java  UserService.java
src/main/java/com/exuberant/survey/: App.java  Examiner.java  QuestionBank.java
src/main/java/com/exuberant/survey/config/: SurveyConfiguration.java
src/main/java/com/exuberant/survey/controller/: BookMyFlightController.java  QuestionController.java
src/main/java/com/exuberant/survey/kickoff/: Application.java
src/main/java/com/exuberant/survey/model/: Option.java  Options.java  Question.java
src/main/java/com/exuberant/survey/parser/: CommonPatternParser.java  PatternParser.java  PatternParserFactory.java  QuestionParser.java
src/main/java/com/exuberant/survey/persistence/: DbConnectionFactory.java  DbService.java  DbServiceProvider.java  MongoDbService.java
src/main/java/com/exuberant/survey/service/: Command.java  CommonPatternParser.java  PaperSetter.java  PatternParser.java  PatternParserFactory.java  QuestionParser.java  RandomPaperSetter.java
src/main/resources/: 1A00-201-Q&A-CertMagic-20170130-175206262.txt  A00-201-Fx-20170130-175207599.txt  Advance-sas-questions-old.txt  Advance-sas-questions.json  Advance-sas-questions.txt  Base SAS Question.json  Base SAS Question.txt  Categories Base SAS.json  Categories Base SAS.txt  CompTIA A+.txt  Main-All-Questions.txt  Q1-A00-211qa204-20170130-17520396.txt  Q2-1A00-201-Q&A-CertMagic-20170130-175206262.txt  Q3-A00-201-Fx-20170130-175207599.txt  Q4-A00-211-20170130-1752144.txt  Q5-A00-211-Q&A-Demo-CertMagic-20170130-17521941.txt  Q6-A00-211qa70-20170130-175156234.txt  advanced_sas_questions.json  application.properties  banner.txt  categories.txt  dvsa.txt  sas_questions.json  tet.json  tet.txt
src/main/resources/config/: survey.properties
src/main/resources/input/: Advance-sas-questions.txt  Base SAS Question.txt  Categories Base SAS.txt  CompTIA A+.txt  CompTIA Network+Bridge.txt  Copy Base SAS Question.txt  dvsa.txt  dvsa_lgv.txt  dvsa_motor.txt  dvsa_original.txt  isqb with images.txt  istqb.txt  scrum.txt  tet.txt
src/main/resources/output/: Advance-sas-questions.json  Base SAS Question.json  Categories Base SAS.json  CompTIA A+.json  dvsa.json  dvsa_lgv.json  dvsa_motor.json  tet.json
src/main/resources/rawinput/dvsa/: basesas_raw_input.json  comptiaa+_raw_input.json  dvsaquestions.json  dvsatopics.json  uklgv.json  uklgvtopics.json  ukmotorcycle.json  ukmotorcycletopics.json
src/main/resources/screened/: sas_questions.json
src/test/java/com/exuberant/survey/kickoff/: QuestionControllerTests.java
(+68 files in other folders)
